@import "color-palette.less";

body {
	background-color: @color-primary-2;
}
.well {
	background-color: @color-primary-1;
	color: @color-secondary-1-1;
}
.panel-title a {
	display: inline-block;
	width: 100%;
	height:100%;
	text-decoration: none;
}