@import "color-palette.less";

@color-text: #000000;

body {
  color: @color-text;
  background-color: @color-primary-1;
}

h1 {
  margin: 0.5em 0 0 .75em;
  font-size: 3em;
  color: @color-primary-3;
  text-shadow: 3px 3px 5px @color-primary-4;

  small {
    font-size: 55%;
    text-shadow: 2px 2px 3px @color-primary-4;
  }

  @media only screen and (min-width: 768px) {
    margin-top: 1em;
    font-size: 4.25em;
    line-height: .75em;
  }
  @media only screen and (max-width: 768px) {
    text-shadow: 1px 1px @color-primary-4;
    color: @color-primary-1;
    margin-bottom: 40px;
    small {
      color: @color-primary-1;
    }
  }
}

h3 {
  font-weight: bold;
}

#page-wrapper {
  padding: 0;
  @media only screen and (min-width: 1200px) {
    width: 1170px;
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    width: 970px;
  }

  @media only screen and (min-width: 768px) and (max-width: 991px) {
    width: 750px;
  }
  @media only screen and (min-width: 480px) and (max-width: 767px) {
    width: 96%;
  }
  @media only screen {
    background-color: @color-primary-1;
    background-position: top right;
    background-repeat: no-repeat;
    background-image: linear-gradient(270deg, transparent, @color-primary-1 95%), linear-gradient(180deg, transparent, @color-primary-1 99%), url("../img/forest.jpeg");
  }
}

#banner {
  position: relative;

  .nav-tabs {
    margin: 0 auto;
  }

  .title {
    font-family: "Goudy Old Style", SortsMillGoudyTTRegular, serif;
    text-shadow: 2px 2px 5px @color-primary-0;
  }

  .subtitle {
    font-family: "Goudy Old Style", SortsMillGoudyTTRegular, serif;
    text-shadow: 2px 2px 5px @color-primary-0;
  }

  @media only screen and (min-width: 767px) {
    height: 200px;
    margin-top: 20px;
    //background-color: @color-primary-1;
    .innerContainer {
      height: 100%;
      border-bottom-width: 0;
      //box-shadow: inset 0 0 10px @color-primary-2;
    }

    .title {
      font-size: 3.6em;
    }

    .subtitle {
      line-height: 1.2em;
      font-size: 2em;
      margin-left: 11em;
    }

    .nav-tabs {
      position: absolute;
      bottom: 0;
    }
  }

  @media only screen and (min-width: 1200px) {
    .nav-tabs {
      margin-left: 20px;
    }
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .nav-tabs {
      margin-left: 17px;
    }
  }

  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .nav-tabs {
      margin-left: 12px;
    }

    .title {
      font-size: 2.8em;
    }
    .subtitle {
      line-height: 1em;
      font-size: 1.6em;
      margin-left: 11em;
      margin-bottom: 10px;
    }
  }
  @media only screen and (min-width: 480px) and (max-width: 767px) {
    .nav-tabs {
      width: 96%;
    }

    .title {
      font-size: 2em;
    }

    .subtitle {
      line-height: 1em;
      font-size: 1.4em;
      margin-left: 8em;
      margin-bottom: 10px;
    }
  }
  @media only screen and (max-width: 480px) {
    .nav-tabs {
      width: 90%;
    }

    .title {
      font-size: 1.9em;
    }

    .subtitle {
      line-height: 1em;
      font-size: 1.1em;
      margin-left: 11em;
      margin-bottom: 20px;
    }
  }
}

#contactResults {
  margin: 0 0 50px 0;
  font-size: 18px;
}

#footer {
  margin-top: 20px;
}

.accordion {
  max-width: 45em;
}

.accordion-item {
  background-color: @color-primary-3;

  .accordion-header button {
    //padding-left: 1em;
    background-color: @color-primary-2;
  }

  .accordion-body {
    background-color: @color-primary-1;
  }
}

.panel-default {
  background-color: @color-primary-2;

  .panel-heading {
    padding-left: 1em;
    background-color: @color-primary-2;
  }

  .panel-body {
    background-color: @color-primary-1;
  }
}

.tab-pane > .container {
  padding: 0;
  @media only screen and (max-width: 767px) {
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-top-width: 4px;
  }

  .innerContainer {
    height: 100%;
    padding: 15px;
  }
}

.rates-panel {
  min-width: 205px;
}


.well {
  //background-color: @color-primary-1;
  border-color: @color-primary-4;
  border-radius: 10px;
  color: @color-text;

  a {
    color: @color-text;
  }
}

.wellTitle {
  font-size: larger;
}

.nav-tabs.nav-justified {
  width: 96%;
}

/* tab color */
.nav-tabs > li > button {
  background-color: @color-primary-0;
  color: @color-text;
  font-size: 18px;
  font-weight: bold;
}

/* active tab color */
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active, .nav-tabs > li > button.active:hover, .nav-tabs > li > button.active:focus {
  color: @color-text;
  background-color: @color-primary-3;
}

/* hover tab color */
.nav-tabs > li > button:hover {
  color: @color-primary-4;
  background-color: @color-primary-2;
  border-color: @color-primary-3;
}
